{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red15\green104\blue160;\red255\green255\blue255;\red180\green0\blue98;
\red0\green0\blue0;\red46\green13\blue110;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c70588\c0\c38431\c80000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c18039\c5098\c43137;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The LabelView must not be computed property it must be intiliazed .\
https://stackoverflow.com/questions/51488929/why-do-i-get-a-thread-1-exc-bad-access-code-exc-i386-gpflt\
\
\
2 static cell in table \
vertical stackview 16 from all the side \
horizonral: label , label , fill fill spacing = 8 font \
labaleAlvenir next first lable demi boold 18 next label medium 14\
between two label contentpriority font color for second label is gray\
 vertical  , vertical vertical \
\
\
Section 6\
Create Asset Model\
Crete controller for StockInvestCalculater and conform it to class tableview , then create twp label symbolLabel and assetNaemlabel. viewdidload, storyboard \
\
Create a model asset whiuch has properties 1) SERACHRESULT 2) TimeSeriesAd \
\
In SearchTableViewControll use thismodel in handleSelection where we create this Asest model and pass both properties.\
\
apply performsegue and sender is Assest \
Intilaized a Asset model in StockInvestCalculaterController and Pass the value from SearchTableViewController through propare for segue method in that method we assure segue identifier , storyboard destination name and sender as Asset \
\
\
Update Ciurrency Lable\
\
Create array of one outlet for currency label and  connect all currency label to it \
\
\
here we are going to pass index of Monthinfo in slider \
\
1) slider.value = 
\f1\fs46 \cf2 \cb3 initialDateOfInvestmentIndex
\f0\fs24 \cf0 \cb1 \
2) published 
\f2\b\fs46 \cf4 \cb3 private
\f1\b0 \cf5  
\f2\b \cf4 var
\f1\b0 \cf5  \cf2 initialDateOfInvestmentIndex\cf5  : \cf6 Int\cf5 ?\
1) func steupslider() \{store the slider.maxVlaue = count of monthinfo\}\
private func observedform() where we pass \cf2 initialDateOfInvestmentIndex to slider \
extension for float where we change float to int\
\
\
Fixed the CurrentAmount label in storyboard so it will not take all the space \
embed it horizontalstack view , then add UiView below it 
\f0\fs24 \cf0 \cb1 \
 }